\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}liminaires}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}R\IeC {\'e}sultats d'alg\IeC {\`e}bre commutative}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Extensions enti\IeC {\`e}res d'anneaux}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Anneaux de valuation discr\IeC {\`e}te}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Alg\IeC {\`e}bres gradu\IeC {\'e}es}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Vari\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Dimension}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Normalit\IeC {\'e}}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Quelques r\IeC {\'e}sultats sur les morphismes}{6}{subsection.1.3.4}
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{6}{section*.4}
\contentsline {subsubsection}{Dimension des fibres}{6}{section*.5}
\contentsline {subsubsection}{Applications rationnelles}{6}{section*.6}
\contentsline {subsubsection}{Morphismes finis, normalit\IeC {\'e}}{6}{section*.7}
\contentsline {section}{\numberline {1.4}Groupes alg\IeC {\'e}briques affines}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}G-vari\IeC {\'e}t\IeC {\'e}s, repr\IeC {\'e}sentations}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Groupes quotients}{9}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Groupes diagonalisables, actions de groupes diagonalisables}{9}{subsection.1.4.4}
\contentsline {subsubsection}{Groupes diagonalisables}{9}{section*.8}
\contentsline {subsubsection}{Action d'un groupe diagonalisable sur une vari\IeC {\'e}t\IeC {\'e} affine}{11}{section*.9}
\contentsline {section}{\numberline {1.5}Th\IeC {\'e}orie des invariants}{14}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}L'alg\IeC {\`e}bre des invariants}{14}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Quotient d'une vari\IeC {\'e}t\IeC {\'e} alg\IeC {\'e}brique sous l'action d'un groupe alg\IeC {\'e}brique}{15}{subsection.1.5.2}
\contentsline {subsubsection}{Quotient cat\IeC {\'e}gorique}{15}{section*.10}
\contentsline {subsubsection}{Quotient g\IeC {\'e}om\IeC {\'e}trique}{16}{section*.11}
\contentsline {subsubsection}{Un exemple: La construction Proj}{17}{section*.12}
\contentsline {section}{\numberline {1.6}Faisceaux quasi-coh\IeC {\'e}rents}{18}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Faisceaux quasi-coh\IeC {\'e}rents sur une vari\IeC {\'e}t\IeC {\'e}}{18}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Faisceaux quasi-coh\IeC {\'e}rents sur une vari\IeC {\'e}t\IeC {\'e} projective}{18}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Faisceaux inversibles, Fibr\IeC {\'e}s en droites}{18}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}$G$-linearisation d'un fibr\IeC {\'e} en droite}{19}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Diviseurs}{19}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Diviseurs de Weil}{19}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Diviseurs de Cartier et groupe de Picard}{20}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}L'espace projectif $\mathbb {P}_k^n$}{21}{subsection.1.7.3}
\contentsline {subsubsection}{Faisceaux inversibles sur $\mathbb {P}_k^n$}{21}{section*.13}
\contentsline {subsubsection}{Morphismes vers l'espace projectif}{21}{section*.14}
\contentsline {subsubsection}{Vari\IeC {\'e}t\IeC {\'e}s quasi-projectives, faisceaux inversible tr\IeC {\`e}s amples}{22}{section*.15}
\contentsline {section}{\numberline {1.8}Alg\IeC {\`e}bres divisorielles}{22}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Faisceau d'alg\IeC {\`e}bres divisorielles}{22}{subsection.1.8.1}
\contentsline {chapter}{\numberline {2}Anneaux de Cox}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Un exemple introductif}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}Cas d'un groupe des classes sans torsion}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Faisceau et anneau de Cox}{26}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Le spectre relatif de $\mathcal {R}$}{26}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Propri\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques de l'anneau de Cox}{28}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Groupe des classes avec torsion}{29}{section.2.3}
