This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MemoireM2.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/preliminaires.aux
A level-1 auxiliary file: chapters/LAGs.aux
A level-1 auxiliary file: chapters/faisceaux.aux
A level-1 auxiliary file: chapters/coxring.aux
The style file: apa.bst
Database file #1: biblio/biblio.bib
Warning--empty year in LAGArzhantsev
Warning--empty year in LAGBrion
Warning--empty year in LinearizationGBrion
You've used 16 entries,
            1940 wiz_defined-function locations,
            566 strings with 5526 characters,
and the built_in function-call counts, 4630 in all, are:
= -- 435
> -- 152
< -- 15
+ -- 49
- -- 46
* -- 329
:= -- 862
add.period$ -- 51
call.type$ -- 16
change.case$ -- 92
chr.to.int$ -- 15
cite$ -- 19
duplicate$ -- 207
empty$ -- 334
format.name$ -- 70
if$ -- 881
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 23
newline$ -- 86
num.names$ -- 48
pop$ -- 114
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 194
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 3
while$ -- 32
width$ -- 0
write$ -- 198
(There were 3 warnings)
