This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MemoireM2.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/preliminaires.aux
The style file: plain.bst
Database file #1: biblio/biblio.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            531 strings with 4645 characters,
and the built_in function-call counts, 1295 in all, are:
= -- 119
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 44
:= -- 234
add.period$ -- 20
call.type$ -- 6
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 60
empty$ -- 128
format.name$ -- 12
if$ -- 274
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 35
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 64
