This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MemoireM2.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/preliminaires.aux
A level-1 auxiliary file: chapters/LAGs.aux
A level-1 auxiliary file: chapters/faisceaux.aux
A level-1 auxiliary file: chapters/coxring.aux
The style file: plain.bst
Database file #1: biblio/biblio.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            578 strings with 5420 characters,
and the built_in function-call counts, 3028 in all, are:
= -- 272
> -- 98
< -- 0
+ -- 43
- -- 28
* -- 105
:= -- 537
add.period$ -- 45
call.type$ -- 14
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 153
empty$ -- 309
format.name$ -- 28
if$ -- 648
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 22
newline$ -- 76
num.names$ -- 28
pop$ -- 118
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 71
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 145
