\begin{thebibliography}{}

\bibitem[\protect\astroncite{Arzhantsev}{}]{LAGArzhantsev}
Arzhantsev, I.
\newblock Introduction to algebraic groups and invariant theory.
\newblock \url{http://halgebra.math.msu.su/staff/arzhan/driver.pdf}.
\newblock Accessed: 2018-23-01.

\bibitem[\protect\astroncite{Arzhantsev et~al.}{2014}]{coxrings}
Arzhantsev, I., Derenthal, U., Hausen, J., and Laface, A. (2014).
\newblock {\em Cox Rings}.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{Atiyah and MacDonald}{1969}]{atiyahmacdo}
Atiyah, M. and MacDonald, I. (1969).
\newblock {\em Introduction to commutative algebra}.
\newblock Addison-Wesley.

\bibitem[\protect\astroncite{Brion}{a}]{LAGBrion}
Brion, M.
\newblock Introduction to actions of algebraic groups.
\newblock \url{https://www-fourier.ujf-grenoble.fr/~mbrion/notes_luminy.pdf}.
\newblock Accessed: 2018-23-01.

\bibitem[\protect\astroncite{Brion}{b}]{LinearizationGBrion}
Brion, M.
\newblock Linearization of algebraic group actions.
\newblock \url{https://www-fourier.ujf-grenoble.fr/~mbrion/lin_rev.pdf}.
\newblock Accessed: 2018-18-03.

\bibitem[\protect\astroncite{Eisenbud}{2004}]{Eisenbud}
Eisenbud, D. (2004).
\newblock {\em Commutative algebra, with a view towards algebraic geometry}.
\newblock Springer.

\bibitem[\protect\astroncite{Grothendieck and Dieudonn{\'e}}{1967}]{EGA}
Grothendieck, A. and Dieudonn{\'e}, J. (1961--1967).
\newblock \'{E}l\'ements de g\'eom\'etrie alg\'ebrique.
\newblock {\em Inst. Hautes \'Etudes Sci. Publ. Math.}, 4, 8, 11, 17, 20, 24,
  28, 32.

\bibitem[\protect\astroncite{Görtz and Wedhorn}{2010}]{Gortz}
Görtz, U. and Wedhorn, T. (2010).
\newblock {\em Algebraic Geometry I}.
\newblock Vieweg +Teubner.

\bibitem[\protect\astroncite{Hartshorne}{1977}]{Hartshorne}
Hartshorne, R. (1977).
\newblock {\em Algebraic Geometry}.
\newblock Springer.

\bibitem[\protect\astroncite{Liu}{2006}]{QingLiu}
Liu, Q. (2006).
\newblock {\em Algebraic geometry and arithmetic curves}.
\newblock Oxford GTM.

\bibitem[\protect\astroncite{Matsumura}{1986}]{Matsumura}
Matsumura, H. (1986).
\newblock {\em Commutative ring theory}.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{Mumford}{1974}]{MumfordAbelianVarieties}
Mumford, D. (1974).
\newblock {\em Abelian Varieties}.
\newblock Oxford University Press.

\bibitem[\protect\astroncite{Mumford}{1999}]{MumfordRedBook}
Mumford, D. (1999).
\newblock {\em The red book of varieties and schemes}.
\newblock Springer.

\bibitem[\protect\astroncite{Santos and Rittatore}{2005}]{LAGFerrer}
Santos, W.~F. and Rittatore, A. (2005).
\newblock {\em Actions and invariants of algebraic groups}.
\newblock Chapman and Hall.

\bibitem[\protect\astroncite{Springer}{1998}]{LAGSpringer}
Springer, T.~A. (1998).
\newblock {\em Linear Algebraic Groups}.
\newblock Birkhauser.

\bibitem[\protect\astroncite{{The Stacks Project
  Authors}}{2018}]{stacks-project}
{The Stacks Project Authors} (2018).
\newblock \textit{Stacks Project}.
\newblock \url{http://stacks.math.columbia.edu}.

\end{thebibliography}
