\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}liminaires}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}R\IeC {\'e}sultats d'alg\IeC {\`e}bre commutative}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Lemme de normalisation de Noether et applications}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}D\IeC {\'e}composition primaire des modules noetheriens}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Extensions enti\IeC {\`e}res d'anneaux}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Anneaux de valuation discr\IeC {\`e}te}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Alg\IeC {\`e}bres gradu\IeC {\'e}es}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Vari\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Dimension}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Normalit\IeC {\'e}}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Quelques r\IeC {\'e}sultats sur les morphismes}{5}{subsection.1.3.4}
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{5}{section*.4}
\contentsline {subsubsection}{Dimension des fibres}{6}{section*.5}
\contentsline {subsubsection}{Applications rationnelles}{6}{section*.6}
\contentsline {subsubsection}{Morphismes finis, normalit\IeC {\'e}}{6}{section*.7}
\contentsline {section}{\numberline {1.4}Groupes alg\IeC {\'e}briques affines}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}G-vari\IeC {\'e}t\IeC {\'e}s, repr\IeC {\'e}sentations}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Groupes quotients}{8}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Quasitores, actions de quasitores}{8}{subsection.1.4.4}
\contentsline {subsubsection}{Quasitores}{8}{section*.8}
\contentsline {subsubsection}{Action d'un quasitore sur une vari\IeC {\'e}t\IeC {\'e} affine}{10}{section*.9}
\contentsline {section}{\numberline {1.5}Th\IeC {\'e}orie des invariants}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}L'alg\IeC {\`e}bre des invariants}{13}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Quotient d'une vari\IeC {\'e}t\IeC {\'e} alg\IeC {\'e}brique sous l'action d'un groupe alg\IeC {\'e}brique}{14}{subsection.1.5.2}
\contentsline {subsubsection}{Quotient cat\IeC {\'e}gorique}{14}{section*.10}
\contentsline {subsubsection}{Quotient g\IeC {\'e}om\IeC {\'e}trique}{15}{section*.11}
\contentsline {subsubsection}{Un exemple: La construction Proj}{16}{section*.12}
\contentsline {section}{\numberline {1.6}Diviseurs}{17}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Diviseurs de Weil}{17}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Diviseurs de Cartier et groupe de Picard}{19}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Fibr\IeC {\'e}s en droites}{20}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Vari\IeC {\'e}t\IeC {\'e}s projectives, Faisceaux tr\IeC {\`e}s amples}{20}{subsection.1.6.4}
