\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{chapters/introduction.aux}
\@input{chapters/preliminaires.aux}
\@input{chapters/LAGs.aux}
\@input{chapters/faisceaux.aux}
\@input{chapters/coxring.aux}
\citation{*}
\bibstyle{plain}
\bibdata{biblio/biblio}
\bibcite{Eisenbud}{1}
\bibcite{MumfordRedBook}{2}
\bibcite{coxrings}{3}
\bibcite{Hartshorne}{4}
\bibcite{Matsumura}{5}
\bibcite{LAGArzhantsev}{6}
\bibcite{atiyahmacdo}{7}
\bibcite{LAGBrion}{8}
\bibcite{LinearizationGBrion}{9}
\bibcite{QingLiu}{10}
\bibcite{LAGSpringer}{11}
\bibcite{LAGFerrer}{12}
