\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{chapters/introduction.aux}
\@input{chapters/preliminaires.aux}
\@input{chapters/LAGs.aux}
\@input{chapters/faisceaux.aux}
\@input{chapters/coxring.aux}
\citation{*}
\bibstyle{apa}
\bibdata{biblio/biblio}
\bibcite{LAGArzhantsev}{{1}{}{{Arzhantsev}}{{}}}
\bibcite{coxrings}{{2}{2014}{{Arzhantsev and al.}}{{}}}
\bibcite{atiyahmacdo}{{3}{1969}{{Atiyah and MacDonald}}{{}}}
\bibcite{LAGBrion}{{4}{a}{{Brion}}{{}}}
\bibcite{LinearizationGBrion}{{5}{b}{{Brion}}{{}}}
\bibcite{EGA}{{6}{1967}{{Dieudonn{\'e}}}{{}}}
\bibcite{Eisenbud}{{7}{2004}{{Eisenbud}}{{}}}
\bibcite{Gortz}{{8}{2010}{{G\IeC {\"o}rtz and Wedhorn}}{{}}}
\bibcite{Hartshorne}{{9}{1977}{{Hartshorne}}{{}}}
\bibcite{QingLiu}{{10}{2006}{{Liu}}{{}}}
\bibcite{Matsumura}{{11}{1986}{{Matsumura}}{{}}}
\bibcite{MumfordAbelianVarieties}{{12}{1974}{{Mumford}}{{}}}
\bibcite{MumfordRedBook}{{13}{1999}{{Mumford}}{{}}}
\bibcite{LAGFerrer}{{14}{2005}{{Santos and Rittatore}}{{}}}
\bibcite{LAGSpringer}{{15}{1998}{{Springer}}{{}}}
\bibcite{stacks-project}{{16}{2018}{{{The Stacks Project Authors}}}{{}}}
