\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}liminaires}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}R\IeC {\'e}sultats d'alg\IeC {\`e}bre commutative}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Extensions enti\IeC {\`e}res d'anneaux}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Anneaux locaux, Anneaux de valuation discr\IeC {\`e}te}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Alg\IeC {\`e}bres gradu\IeC {\'e}es}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Vari\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Dimension}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Normalit\IeC {\'e}}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Quelques r\IeC {\'e}sultats sur les morphismes}{7}{subsection.1.3.4}
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{7}{section*.4}
\contentsline {subsubsection}{Dimension des fibres}{8}{section*.5}
\contentsline {subsubsection}{Applications rationnelles}{8}{section*.6}
\contentsline {subsubsection}{Morphismes finis, normalit\IeC {\'e}}{8}{section*.7}
\contentsline {section}{\numberline {1.4}Groupes alg\IeC {\'e}briques affines}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}G-vari\IeC {\'e}t\IeC {\'e}s, repr\IeC {\'e}sentations}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Groupes quotients}{10}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Groupes diagonalisables, actions de groupes diagonalisables}{10}{subsection.1.4.4}
\contentsline {subsubsection}{Groupes diagonalisables}{10}{section*.8}
\contentsline {subsubsection}{Action d'un groupe diagonalisable sur une vari\IeC {\'e}t\IeC {\'e} affine}{12}{section*.9}
\contentsline {section}{\numberline {1.5}Th\IeC {\'e}orie des invariants}{15}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}L'alg\IeC {\`e}bre des invariants}{15}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Quotient d'une vari\IeC {\'e}t\IeC {\'e} alg\IeC {\'e}brique sous l'action d'un groupe alg\IeC {\'e}brique}{16}{subsection.1.5.2}
\contentsline {subsubsection}{Quotient cat\IeC {\'e}gorique}{16}{section*.10}
\contentsline {subsubsection}{Quotient g\IeC {\'e}om\IeC {\'e}trique}{17}{section*.11}
\contentsline {subsubsection}{Un exemple: La construction Proj}{18}{section*.12}
\contentsline {chapter}{\numberline {2}Faisceaux divisoriels sur une vari\IeC {\'e}t\IeC {\'e} alg\IeC {\'e}brique}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Faisceaux quasi-coh\IeC {\'e}rents}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Faisceaux quasi-coh\IeC {\'e}rents sur une vari\IeC {\'e}t\IeC {\'e}}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Faisceaux quasi-coh\IeC {\'e}rents sur une vari\IeC {\'e}t\IeC {\'e} projective}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Cohomologie des faisceaux et applications}{19}{subsection.2.1.3}
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{19}{section*.13}
\contentsline {subsubsection}{Cohomologie \IeC {\`a} support}{20}{section*.14}
\contentsline {subsubsection}{Cohomologie sur un sch\IeC {\'e}ma affine}{21}{section*.15}
\contentsline {subsubsection}{Une application}{22}{section*.16}
\contentsline {subsection}{\numberline {2.1.4}Faisceaux inversibles, Fibr\IeC {\'e}s en droites}{23}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}$G$-linearisation d'un fibr\IeC {\'e} en droite}{25}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Diviseurs}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Diviseurs de Weil}{26}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Faisceau d'alg\IeC {\`e}bres divisorielles}{28}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Diviseurs de Cartier et groupe de Picard}{29}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}L'espace projectif $\mathbb {P}_k^n$}{30}{subsection.2.2.4}
\contentsline {subsubsection}{Faisceaux inversibles sur $\mathbb {P}_k^n$}{30}{section*.17}
\contentsline {subsubsection}{Morphismes vers l'espace projectif}{30}{section*.18}
\contentsline {subsubsection}{Vari\IeC {\'e}t\IeC {\'e}s quasi-projectives, faisceaux inversible tr\IeC {\`e}s amples}{31}{section*.19}
\contentsline {subsection}{\numberline {2.2.5}Le groupe des unit\IeC {\'e}s d'une vari\IeC {\'e}t\IeC {\'e} irr\IeC {\'e}ductible}{32}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Le spectre relatif d'une alg\IeC {\`e}bre divisorielle}{33}{section.2.3}
\contentsline {chapter}{\numberline {3}Anneaux de Cox}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Un exemple introductif}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Cas d'un groupe des classes sans torsion}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Faisceau et anneau de Cox}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Propri\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques de l'anneau de Cox}{39}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Cas g\IeC {\'e}n\IeC {\'e}ral}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Faisceau et anneau de Cox}{40}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Propri\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques de l'anneau de Cox}{41}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Int\IeC {\'e}grit\IeC {\'e} et normalit\IeC {\'e}}{41}{subsection.3.4.1}
