This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MemoireM2.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/preliminaires.aux
The style file: plain.bst
Database file #1: biblio/biblio.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            541 strings with 4818 characters,
and the built_in function-call counts, 1725 in all, are:
= -- 159
> -- 56
< -- 0
+ -- 25
- -- 16
* -- 57
:= -- 308
add.period$ -- 27
call.type$ -- 8
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 79
empty$ -- 172
format.name$ -- 16
if$ -- 367
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 46
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 41
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 85
