This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MemoireM2.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/preliminaires.aux
A level-1 auxiliary file: chapters/LAGs.aux
A level-1 auxiliary file: chapters/faisceaux.aux
A level-1 auxiliary file: chapters/coxring.aux
The style file: plain.bst
Database file #1: biblio/biblio.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            583 strings with 5526 characters,
and the built_in function-call counts, 3236 in all, are:
= -- 292
> -- 105
< -- 0
+ -- 46
- -- 30
* -- 111
:= -- 572
add.period$ -- 48
call.type$ -- 15
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 160
empty$ -- 331
format.name$ -- 30
if$ -- 694
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 22
newline$ -- 81
num.names$ -- 30
pop$ -- 126
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 76
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 30
width$ -- 17
write$ -- 155
