\begin{thebibliography}{10}

\bibitem{Eisenbud}
D.Eisenbud.
\newblock {\em Commutative algebra, with a view towards algebraic geometry}.
\newblock Springer, 2004.

\bibitem{MumfordAbelianVarieties}
D.Mumford.
\newblock {\em Abelian Varieties}.
\newblock Oxford University Press, 1974.

\bibitem{MumfordRedBook}
D.Mumford.
\newblock {\em The red book of varieties and schemes}.
\newblock Springer, 1999.

\bibitem{coxrings}
I.Arzhantsev et~al.
\newblock {\em Cox Rings}.
\newblock Cambridge University Press, 2014.

\bibitem{Hartshorne}
R.~Hartshorne.
\newblock {\em Algebraic Geometry}.
\newblock Springer, 1977.

\bibitem{Matsumura}
H.Matsumura.
\newblock {\em Commutative ring theory}.
\newblock Cambridge University Press, 1986.

\bibitem{LAGArzhantsev}
I.Arzhantsev.
\newblock Introduction to algebraic groups and invariant theory.
\newblock \url{http://halgebra.math.msu.su/staff/arzhan/driver.pdf}.
\newblock Accessed: 2018-23-01.

\bibitem{atiyahmacdo}
I.MacDonald M.Atiyah.
\newblock {\em Introduction to commutative algebra}.
\newblock Addison-Wesley, 1969.

\bibitem{LAGBrion}
M.Brion.
\newblock Introduction to actions of algebraic groups.
\newblock \url{https://www-fourier.ujf-grenoble.fr/~mbrion/notes_luminy.pdf}.
\newblock Accessed: 2018-23-01.

\bibitem{LinearizationGBrion}
M.Brion.
\newblock Linearization of algebraic group actions.
\newblock \url{https://www-fourier.ujf-grenoble.fr/~mbrion/lin_rev.pdf}.
\newblock Accessed: 2018-18-03.

\bibitem{QingLiu}
Q.Liu.
\newblock {\em Algebraic geometry and arithmetic curves}.
\newblock Oxford GTM, 2006.

\bibitem{LAGSpringer}
T.A.Springer.
\newblock {\em Linear Algebraic Groups}.
\newblock Birkhauser, 1998.

\bibitem{Gortz}
T.Wedhorn U.Görtz.
\newblock {\em Algebraic Geometry I}.
\newblock Vieweg +Teubner, 2010.

\bibitem{LAGFerrer}
A.Rittatore W.Ferrer~Santos.
\newblock {\em Actions and invariants of algebraic groups}.
\newblock Chapman and Hall, 2005.

\end{thebibliography}
