This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MemoireM2.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/preliminaires.aux
A level-1 auxiliary file: chapters/LAGs.aux
A level-1 auxiliary file: chapters/faisceaux.aux
A level-1 auxiliary file: chapters/coxring.aux
The style file: apa.bst
Database file #1: biblio/biblio.bib
Warning--empty year in LAGArzhantsev
Warning--empty year in LAGBrion
Warning--empty year in LinearizationGBrion
You've used 15 entries,
            1940 wiz_defined-function locations,
            559 strings with 5304 characters,
and the built_in function-call counts, 4256 in all, are:
= -- 401
> -- 129
< -- 15
+ -- 41
- -- 38
* -- 295
:= -- 791
add.period$ -- 48
call.type$ -- 15
change.case$ -- 83
chr.to.int$ -- 14
cite$ -- 18
duplicate$ -- 194
empty$ -- 314
format.name$ -- 61
if$ -- 813
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 22
newline$ -- 81
num.names$ -- 45
pop$ -- 107
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 182
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 3
while$ -- 30
width$ -- 0
write$ -- 185
(There were 3 warnings)
