\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}liminaires}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Alg\IeC {\`e}bres gradu\IeC {\'e}es}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Vari\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{4}{subsection.1.2.1}
\contentsline {subsubsection}{La topologie de Zariski dans $k^n$}{4}{section*.4}
\contentsline {subsubsection}{Irr\IeC {\'e}ductibilit\IeC {\'e}}{5}{section*.5}
\contentsline {subsubsection}{La cat\IeC {\'e}gorie des $k$-vari\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques affines}{5}{section*.6}
\contentsline {subsubsection}{La cat\IeC {\'e}gorie des $k$-vari\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques}{6}{section*.7}
\contentsline {subsection}{\numberline {1.2.2}Dimension}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Quelques r\IeC {\'e}sultats sur les morphismes}{6}{subsection.1.2.3}
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{6}{section*.8}
\contentsline {subsubsection}{Dimension des fibres}{6}{section*.9}
\contentsline {subsubsection}{Applications rationnelles}{6}{section*.10}
\contentsline {subsubsection}{Morphismes finis, normalit\IeC {\'e}}{6}{section*.11}
\contentsline {section}{\numberline {1.3}Groupes alg\IeC {\'e}briques affines}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}G-vari\IeC {\'e}t\IeC {\'e}s, repr\IeC {\'e}sentations}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Groupes quotients}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Quasitores, et actions de quasitores}{9}{subsection.1.3.4}
\contentsline {subsubsection}{Quasitores}{9}{section*.12}
\contentsline {subsubsection}{Action d'un quasitore sur une vari\IeC {\'e}t\IeC {\'e} affine}{10}{section*.13}
\contentsline {section}{\numberline {1.4}Th\IeC {\'e}orie des invariants}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}L'alg\IeC {\`e}bre des invariants}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Quotient d'une vari\IeC {\'e}t\IeC {\'e} alg\IeC {\'e}brique sous l'action d'un groupe alg\IeC {\'e}brique}{12}{subsection.1.4.2}
\contentsline {subsubsection}{Quotient cat\IeC {\'e}gorique}{12}{section*.14}
\contentsline {subsubsection}{Quotient g\IeC {\'e}om\IeC {\'e}trique}{13}{section*.15}
\contentsline {subsubsection}{Un exemple: La construction Proj}{14}{section*.16}
\contentsline {section}{\numberline {1.5}Diviseurs}{14}{section.1.5}
