This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MemoireM2.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/preliminaires.aux
A level-1 auxiliary file: chapters/coxring.aux
The style file: plain.bst
Database file #1: biblio/biblio.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            552 strings with 5001 characters,
and the built_in function-call counts, 2157 in all, are:
= -- 197
> -- 70
< -- 0
+ -- 31
- -- 20
* -- 73
:= -- 386
add.period$ -- 33
call.type$ -- 10
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 103
empty$ -- 216
format.name$ -- 20
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 56
num.names$ -- 20
pop$ -- 82
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 51
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 105
