This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MemoireM2.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/preliminaires.aux
A level-1 auxiliary file: chapters/LAGs.aux
A level-1 auxiliary file: chapters/faisceaux.aux
A level-1 auxiliary file: chapters/coxring.aux
The style file: plain.bst
Database file #1: biblio/biblio.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            572 strings with 5352 characters,
and the built_in function-call counts, 2813 in all, are:
= -- 253
> -- 91
< -- 0
+ -- 40
- -- 26
* -- 97
:= -- 499
add.period$ -- 42
call.type$ -- 13
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 141
empty$ -- 287
format.name$ -- 26
if$ -- 602
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 20
newline$ -- 71
num.names$ -- 26
pop$ -- 110
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 66
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 135
