This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MemoireM2.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/preliminaires.aux
A level-1 auxiliary file: chapters/LAGs.aux
A level-1 auxiliary file: chapters/faisceaux.aux
A level-1 auxiliary file: chapters/coxring.aux
The style file: plain.bst
Database file #1: biblio/biblio.bib
Warning--empty journal in QingLiu
You've used 12 entries,
            2118 wiz_defined-function locations,
            567 strings with 5262 characters,
and the built_in function-call counts, 2586 in all, are:
= -- 234
> -- 84
< -- 0
+ -- 37
- -- 24
* -- 89
:= -- 461
add.period$ -- 39
call.type$ -- 12
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 127
empty$ -- 260
format.name$ -- 24
if$ -- 550
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 17
newline$ -- 66
num.names$ -- 24
pop$ -- 100
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 61
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 24
width$ -- 14
write$ -- 124
(There was 1 warning)
