\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}liminaires}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Alg\IeC {\`e}bre commutative}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}composition primaire des modules noeth\IeC {\'e}riens}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Extensions enti\IeC {\`e}res d'anneaux}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Lemme de normalisation de Noether et applications}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Anneaux locaux}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Alg\IeC {\`e}bres gradu\IeC {\'e}es}{9}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Sch\IeC {\'e}mas}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Quelques propri\IeC {\'e}t\IeC {\'e}s des sch\IeC {\'e}mas}{12}{subsection.1.2.2}
\contentsline {subsubsection}{Sch\IeC {\'e}mas r\IeC {\'e}duits, irr\IeC {\'e}ductibles, int\IeC {\`e}gres, noeth\IeC {\'e}riens}{12}{section*.5}
\contentsline {subsection}{\numberline {1.2.3}Quelques propri\IeC {\'e}t\IeC {\'e}s des morphismes de sch\IeC {\'e}mas}{13}{subsection.1.2.3}
\contentsline {subsubsection}{Immersion ouverte, immersion ferm\IeC {\'e}e}{13}{section*.6}
\contentsline {subsubsection}{Morphismes de type fini}{14}{section*.7}
\contentsline {subsubsection}{Morphismes affines}{14}{section*.8}
\contentsline {subsubsection}{Morphismes finis, normalit\IeC {\'e}}{14}{section*.9}
\contentsline {subsubsection}{Morphismes s\IeC {\'e}par\IeC {\'e}s}{15}{section*.10}
\contentsline {section}{\numberline {1.3}Vari\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dimension des vari\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques}{16}{subsection.1.3.1}
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{16}{section*.11}
\contentsline {subsubsection}{Dimension des fibres d'un morphisme}{16}{section*.12}
\contentsline {subsection}{\numberline {1.3.2}Vari\IeC {\'e}t\IeC {\'e}s lisses}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Propri\IeC {\'e}t\IeC {\'e}s des vari\IeC {\'e}t\IeC {\'e}s normales}{18}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Groupes alg\IeC {\'e}briques et th\IeC {\'e}orie des invariants}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Groupes alg\IeC {\'e}briques}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}$G$-vari\IeC {\'e}t\IeC {\'e}s, repr\IeC {\'e}sentations}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Groupes quotients}{22}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Groupes diagonalisables, actions de groupes diagonalisables}{23}{subsection.2.1.4}
\contentsline {subsubsection}{Groupes diagonalisables}{23}{section*.13}
\contentsline {subsubsection}{Action d'un groupe diagonalisable sur une vari\IeC {\'e}t\IeC {\'e} affine}{26}{section*.14}
\contentsline {section}{\numberline {2.2}Th\IeC {\'e}orie des invariants}{29}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}L'alg\IeC {\`e}bre des invariants}{29}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Quotient d'une vari\IeC {\'e}t\IeC {\'e} alg\IeC {\'e}brique sous l'action d'un groupe alg\IeC {\'e}brique}{30}{subsection.2.2.2}
\contentsline {subsubsection}{Quotient cat\IeC {\'e}gorique}{30}{section*.15}
\contentsline {subsubsection}{Quotient g\IeC {\'e}om\IeC {\'e}trique}{31}{section*.16}
\contentsline {subsection}{\numberline {2.2.3}Un exemple: La construction Proj}{32}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Faisceaux divisoriels sur une vari\IeC {\'e}t\IeC {\'e} alg\IeC {\'e}brique}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Faisceaux de modules}{34}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Faisceaux quasi-coh\IeC {\'e}rents}{34}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Spectre relatif d'une $\mathcal {O}_X$-alg\IeC {\`e}bre}{35}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Faisceaux quasi-coh\IeC {\'e}rents sur une vari\IeC {\'e}t\IeC {\'e} projective}{36}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Cohomologie des faisceaux et applications}{37}{subsection.3.1.4}
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{37}{section*.17}
\contentsline {subsubsection}{Cohomologie \IeC {\`a} support}{38}{section*.18}
\contentsline {subsubsection}{Cohomologie sur un sch\IeC {\'e}ma affine}{39}{section*.19}
\contentsline {subsubsection}{Une application}{40}{section*.20}
\contentsline {subsection}{\numberline {3.1.5}Faisceaux inversibles, Fibr\IeC {\'e}s en droites}{41}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}$G$-fibr\IeC {\'e} principal}{42}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}$G$-linearisation d'un fibr\IeC {\'e} en droites}{43}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Diviseurs}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Diviseurs de Weil}{44}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Faisceau d'alg\IeC {\`e}bres divisorielles}{46}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Diviseurs de Cartier et groupe de Picard}{47}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}L'espace projectif $\mathbb {P}_k^n$}{49}{subsection.3.2.4}
\contentsline {subsubsection}{Faisceaux inversibles sur $\mathbb {P}_k^n$}{49}{section*.21}
\contentsline {subsubsection}{Faisceau engendr\IeC {\'e} par ses sections globales, Image inverse d'une section globale}{49}{section*.22}
\contentsline {subsubsection}{Morphismes vers l'espace projectif}{49}{section*.23}
\contentsline {subsubsection}{Vari\IeC {\'e}t\IeC {\'e}s quasi-projectives, faisceaux amples}{50}{section*.24}
\contentsline {subsection}{\numberline {3.2.5}Le groupe des unit\IeC {\'e}s d'une vari\IeC {\'e}t\IeC {\'e} irr\IeC {\'e}ductible}{51}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Anneaux de Cox}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Un exemple introductif}{54}{section.4.1}
\contentsline {section}{\numberline {4.2}Faisceau et anneau de Cox dans le cas sans torsion}{56}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Le spectre relatif d'une alg\IeC {\`e}bre divisorielle}{56}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Faisceau et anneau de Cox}{59}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Propri\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques de l'anneau de Cox}{60}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Faisceau et anneau de Cox dans le cas g\IeC {\'e}n\IeC {\'e}ral}{61}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Faisceau et anneau de Cox}{61}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Invariance de l'anneau de Cox}{62}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Exemples}{63}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Propri\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques de l'anneau de Cox}{65}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Int\IeC {\'e}grit\IeC {\'e} et normalit\IeC {\'e}}{65}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Localisation et groupe des unit\IeC {\'e}s}{68}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Propri\IeC {\'e}t\IeC {\'e}s de divisibilit\IeC {\'e}}{69}{subsection.4.4.3}
