\begin{thebibliography}{10}

\bibitem{article}
auteur.
\newblock titre.
\newblock {\em journal}, 2015.

\bibitem{CoxToric}
D.Cox.
\newblock Toric varieties, 2009.

\bibitem{MumfordRedBook}
D.Mumford.
\newblock {\em The red book of varieties and schemes}.
\newblock Springer, 1999.

\bibitem{coxrings}
I.Arzhantsev et~al.
\newblock {\em Cox Rings}.
\newblock Cambridge University Press, 2014.

\bibitem{Hartshorne}
R.~Hartshorne.
\newblock {\em Algebraic Geometry}.
\newblock Springer, 1977.

\bibitem{Matsumura}
H.Matsumura.
\newblock {\em Commutative ring theory}.
\newblock Cambridge University Press, 1986.

\bibitem{LAGArzhantsev}
I.Arzhantsev.
\newblock Introduction to algebraic groups and invariant theory.
\newblock \url{http://halgebra.math.msu.su/staff/arzhan/driver.pdf}.
\newblock Accessed: 2018-23-01.

\bibitem{AGMilne}
JS.Milne.
\newblock Algebraic geometry.
\newblock \url{http://www.jmilne.org/math/CourseNotes/AG.pdf}.
\newblock Accessed: 2018-23-01.

\bibitem{LAGBrion}
M.Brion.
\newblock Introduction to actions of algebraic groups.
\newblock \url{https://www-fourier.ujf-grenoble.fr/~mbrion/notes_luminy.pdf}.
\newblock Accessed: 2018-23-01.

\bibitem{LAGSpringer}
T.A.Springer.
\newblock {\em Linear Algebraic Groups}.
\newblock Birkhauser, 1998.

\bibitem{LAGFerrer}
Alvaro~Rittatore Walter Ferrer~Santos.
\newblock {\em Actions and invariants of algebraic groups}.
\newblock Chapman and Hall, 2005.

\end{thebibliography}
