\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}liminaires}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}R\IeC {\'e}sultats d'alg\IeC {\`e}bre commutative}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Lemme de normalisation de Noether et applications}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}D\IeC {\'e}composition primaire des modules noetheriens}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Extensions enti\IeC {\`e}res d'anneaux}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Anneaux de valuation discr\IeC {\`e}te}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Alg\IeC {\`e}bres gradu\IeC {\'e}es}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Vari\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{4}{subsection.1.3.1}
\contentsline {subsubsection}{La topologie de Zariski dans $k^n$}{5}{section*.4}
\contentsline {subsubsection}{Irr\IeC {\'e}ductibilit\IeC {\'e}}{5}{section*.5}
\contentsline {subsubsection}{La cat\IeC {\'e}gorie des $k$-vari\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques affines}{5}{section*.6}
\contentsline {subsubsection}{La cat\IeC {\'e}gorie des $k$-vari\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques}{6}{section*.7}
\contentsline {subsection}{\numberline {1.3.2}Dimension}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Normalit\IeC {\'e}}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Quelques r\IeC {\'e}sultats sur les morphismes}{7}{subsection.1.3.4}
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{7}{section*.8}
\contentsline {subsubsection}{Dimension des fibres}{7}{section*.9}
\contentsline {subsubsection}{Applications rationnelles}{7}{section*.10}
\contentsline {subsubsection}{Morphismes finis, normalit\IeC {\'e}}{7}{section*.11}
\contentsline {section}{\numberline {1.4}Groupes alg\IeC {\'e}briques affines}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}G-vari\IeC {\'e}t\IeC {\'e}s, repr\IeC {\'e}sentations}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Groupes quotients}{9}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Quasitores, actions de quasitores}{10}{subsection.1.4.4}
\contentsline {subsubsection}{Quasitores}{10}{section*.12}
\contentsline {subsubsection}{Action d'un quasitore sur une vari\IeC {\'e}t\IeC {\'e} affine}{11}{section*.13}
\contentsline {section}{\numberline {1.5}Th\IeC {\'e}orie des invariants}{14}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}L'alg\IeC {\`e}bre des invariants}{14}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Quotient d'une vari\IeC {\'e}t\IeC {\'e} alg\IeC {\'e}brique sous l'action d'un groupe alg\IeC {\'e}brique}{15}{subsection.1.5.2}
\contentsline {subsubsection}{Quotient cat\IeC {\'e}gorique}{15}{section*.14}
\contentsline {subsubsection}{Quotient g\IeC {\'e}om\IeC {\'e}trique}{17}{section*.15}
\contentsline {subsubsection}{Un exemple: La construction Proj}{17}{section*.16}
\contentsline {section}{\numberline {1.6}Diviseurs}{18}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{18}{subsection.1.6.1}
