This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MemoireM2.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/preliminaires.aux
The style file: plain.bst
Database file #1: biblio/biblio.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            557 strings with 4956 characters,
and the built_in function-call counts, 2354 in all, are:
= -- 214
> -- 77
< -- 0
+ -- 34
- -- 22
* -- 79
:= -- 418
add.period$ -- 35
call.type$ -- 11
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 110
empty$ -- 238
format.name$ -- 22
if$ -- 502
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 60
num.names$ -- 22
pop$ -- 91
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 56
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 113
