\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}liminaires}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}R\IeC {\'e}sultats d'alg\IeC {\`e}bre commutative}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Extensions enti\IeC {\`e}res d'anneaux}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Anneaux locaux, Anneaux de valuation discr\IeC {\`e}te}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Alg\IeC {\`e}bres gradu\IeC {\'e}es}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Vari\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Dimension}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Normalit\IeC {\'e}}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Quelques r\IeC {\'e}sultats sur les morphismes}{6}{subsection.1.3.4}
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{6}{section*.4}
\contentsline {subsubsection}{Dimension des fibres}{7}{section*.5}
\contentsline {subsubsection}{Applications rationnelles}{7}{section*.6}
\contentsline {subsubsection}{Morphismes finis, normalit\IeC {\'e}}{7}{section*.7}
\contentsline {section}{\numberline {1.4}Groupes alg\IeC {\'e}briques affines}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}G-vari\IeC {\'e}t\IeC {\'e}s, repr\IeC {\'e}sentations}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Groupes quotients}{9}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Groupes diagonalisables, actions de groupes diagonalisables}{9}{subsection.1.4.4}
\contentsline {subsubsection}{Groupes diagonalisables}{9}{section*.8}
\contentsline {subsubsection}{Action d'un groupe diagonalisable sur une vari\IeC {\'e}t\IeC {\'e} affine}{11}{section*.9}
\contentsline {section}{\numberline {1.5}Th\IeC {\'e}orie des invariants}{14}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}L'alg\IeC {\`e}bre des invariants}{14}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Quotient d'une vari\IeC {\'e}t\IeC {\'e} alg\IeC {\'e}brique sous l'action d'un groupe alg\IeC {\'e}brique}{15}{subsection.1.5.2}
\contentsline {subsubsection}{Quotient cat\IeC {\'e}gorique}{15}{section*.10}
\contentsline {subsubsection}{Quotient g\IeC {\'e}om\IeC {\'e}trique}{16}{section*.11}
\contentsline {subsubsection}{Un exemple: La construction Proj}{17}{section*.12}
\contentsline {chapter}{\numberline {2}Faisceaux divisoriels sur une vari\IeC {\'e}t\IeC {\'e} alg\IeC {\'e}brique}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Faisceaux quasi-coh\IeC {\'e}rents}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Faisceaux quasi-coh\IeC {\'e}rents sur une vari\IeC {\'e}t\IeC {\'e}}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Faisceaux quasi-coh\IeC {\'e}rents sur une vari\IeC {\'e}t\IeC {\'e} projective}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Faisceaux inversibles, Fibr\IeC {\'e}s en droites}{18}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}$G$-linearisation d'un fibr\IeC {\'e} en droite}{20}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Diviseurs}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Diviseurs de Weil}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Faisceau d'alg\IeC {\`e}bres divisorielles}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Diviseurs de Cartier et groupe de Picard}{24}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}L'espace projectif $\mathbb {P}_k^n$}{26}{subsection.2.2.4}
\contentsline {subsubsection}{Faisceaux inversibles sur $\mathbb {P}_k^n$}{26}{section*.13}
\contentsline {subsubsection}{Morphismes vers l'espace projectif}{26}{section*.14}
\contentsline {subsubsection}{Vari\IeC {\'e}t\IeC {\'e}s quasi-projectives, faisceaux inversible tr\IeC {\`e}s amples}{26}{section*.15}
\contentsline {section}{\numberline {2.3}Le spectre relatif d'une alg\IeC {\`e}bre divisorielle}{27}{section.2.3}
\contentsline {chapter}{\numberline {3}Anneaux de Cox}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Un exemple introductif}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Cas d'un groupe des classes sans torsion}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Faisceau et anneau de Cox}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Le spectre relatif de $\mathcal {R}$}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Propri\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques de l'anneau de Cox}{36}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Cas d'un groupe des classes avec torsion}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Faisceau et anneau de Cox}{36}{subsection.3.3.1}
