This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MemoireM2.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/preliminaires.aux
A level-1 auxiliary file: chapters/LAGs.aux
A level-1 auxiliary file: chapters/faisceaux.aux
A level-1 auxiliary file: chapters/coxring.aux
The style file: plain.bst
Database file #1: biblio/biblio.bib
Warning--empty journal in QingLiu
You've used 11 entries,
            2118 wiz_defined-function locations,
            562 strings with 5173 characters,
and the built_in function-call counts, 2371 in all, are:
= -- 215
> -- 77
< -- 0
+ -- 34
- -- 22
* -- 81
:= -- 423
add.period$ -- 36
call.type$ -- 11
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 115
empty$ -- 238
format.name$ -- 22
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 15
newline$ -- 61
num.names$ -- 22
pop$ -- 92
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 56
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 22
width$ -- 13
write$ -- 114
(There was 1 warning)
