This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MemoireM2.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/preliminaires.aux
The style file: plain.bst
Database file #1: biblio/biblio.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            552 strings with 4901 characters,
and the built_in function-call counts, 2139 in all, are:
= -- 195
> -- 70
< -- 0
+ -- 31
- -- 20
* -- 71
:= -- 380
add.period$ -- 32
call.type$ -- 10
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 98
empty$ -- 216
format.name$ -- 20
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 55
num.names$ -- 20
pop$ -- 83
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 51
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 103
