\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}liminaires}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Alg\IeC {\`e}bre commutative}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}composition primaire des modules noetheriens}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Extensions enti\IeC {\`e}res d'anneaux}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Anneaux locaux, Anneaux de valuation discr\IeC {\`e}te}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Alg\IeC {\`e}bres gradu\IeC {\'e}es}{7}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Sch\IeC {\'e}mas}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Quelques propri\IeC {\'e}t\IeC {\'e}s des sch\IeC {\'e}mas}{10}{subsection.1.2.2}
\contentsline {subsubsection}{Sch\IeC {\'e}mas r\IeC {\'e}duits, irr\IeC {\'e}ductibles, int\IeC {\`e}gres, noetheriens}{10}{section*.4}
\contentsline {subsection}{\numberline {1.2.3}Quelques propri\IeC {\'e}t\IeC {\'e}s des morphismes de sch\IeC {\'e}mas}{11}{subsection.1.2.3}
\contentsline {subsubsection}{Immersion ouverte, immersion ferm\IeC {\'e}e}{11}{section*.5}
\contentsline {subsubsection}{Morphismes de type fini}{11}{section*.6}
\contentsline {subsubsection}{Morphismes finis, normalit\IeC {\'e}}{11}{section*.7}
\contentsline {subsubsection}{Morphismes affines}{12}{section*.8}
\contentsline {subsubsection}{Morphismes s\IeC {\'e}par\IeC {\'e}s}{12}{section*.9}
\contentsline {subsubsection}{Morphismes propres}{12}{section*.10}
\contentsline {section}{\numberline {1.3}Vari\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dimension des vari\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques}{13}{subsection.1.3.1}
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{13}{section*.11}
\contentsline {subsubsection}{Dimension des fibres d'un morphisme}{13}{section*.12}
\contentsline {subsection}{\numberline {1.3.2}Vari\IeC {\'e}t\IeC {\'e}s lisses}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Propri\IeC {\'e}t\IeC {\'e}s des vari\IeC {\'e}t\IeC {\'e}s normales}{15}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Groupes alg\IeC {\'e}briques et th\IeC {\'e}orie des invariants}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Groupes alg\IeC {\'e}briques affines}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}G-vari\IeC {\'e}t\IeC {\'e}s, repr\IeC {\'e}sentations}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Groupes quotients}{17}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Groupes diagonalisables, actions de groupes diagonalisables}{18}{subsection.2.1.4}
\contentsline {subsubsection}{Groupes diagonalisables}{18}{section*.13}
\contentsline {subsubsection}{Action d'un groupe diagonalisable sur une vari\IeC {\'e}t\IeC {\'e} affine}{20}{section*.14}
\contentsline {section}{\numberline {2.2}Th\IeC {\'e}orie des invariants}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}L'alg\IeC {\`e}bre des invariants}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Quotient d'une vari\IeC {\'e}t\IeC {\'e} alg\IeC {\'e}brique sous l'action d'un groupe alg\IeC {\'e}brique}{24}{subsection.2.2.2}
\contentsline {subsubsection}{Quotient cat\IeC {\'e}gorique}{24}{section*.15}
\contentsline {subsubsection}{Quotient g\IeC {\'e}om\IeC {\'e}trique}{25}{section*.16}
\contentsline {subsubsection}{Un exemple: La construction Proj}{26}{section*.17}
\contentsline {chapter}{\numberline {3}Faisceaux divisoriels sur une vari\IeC {\'e}t\IeC {\'e} alg\IeC {\'e}brique}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Faisceaux quasi-coh\IeC {\'e}rents}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Faisceaux quasi-coh\IeC {\'e}rents sur un sch\IeC {\'e}ma}{27}{subsection.3.1.1}
\contentsline {subsubsection}{Spectre relatif d'une $\mathcal {O}_X$-alg\IeC {\`e}bre}{27}{section*.18}
\contentsline {subsection}{\numberline {3.1.2}Faisceaux quasi-coh\IeC {\'e}rents sur une vari\IeC {\'e}t\IeC {\'e} projective}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Cohomologie des faisceaux et applications}{28}{subsection.3.1.3}
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{28}{section*.19}
\contentsline {subsubsection}{Cohomologie \IeC {\`a} support}{29}{section*.20}
\contentsline {subsubsection}{Cohomologie sur un sch\IeC {\'e}ma affine}{29}{section*.21}
\contentsline {subsubsection}{Une application}{30}{section*.22}
\contentsline {subsection}{\numberline {3.1.4}Faisceaux inversibles, Fibr\IeC {\'e}s en droites}{31}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}$G$-linearisation d'un fibr\IeC {\'e} en droite}{33}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Diviseurs}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Diviseurs de Weil}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Faisceau d'alg\IeC {\`e}bres divisorielles}{36}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Diviseurs de Cartier et groupe de Picard}{38}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}L'espace projectif $\mathbb {P}_k^n$}{39}{subsection.3.2.4}
\contentsline {subsubsection}{Faisceaux inversibles sur $\mathbb {P}_k^n$}{39}{section*.23}
\contentsline {subsubsection}{Morphismes vers l'espace projectif}{39}{section*.24}
\contentsline {subsubsection}{Vari\IeC {\'e}t\IeC {\'e}s quasi-projectives, faisceaux inversible tr\IeC {\`e}s amples}{40}{section*.25}
\contentsline {subsection}{\numberline {3.2.5}Le groupe des unit\IeC {\'e}s d'une vari\IeC {\'e}t\IeC {\'e} irr\IeC {\'e}ductible}{40}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Anneaux de Cox}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Un exemple introductif}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Faisceau et anneau de Cox dans le cas sans torsion}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Le spectre relatif d'une alg\IeC {\`e}bre divisorielle}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Faisceau et anneau de Cox}{47}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Propri\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques de l'anneau de Cox}{47}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Faisceau et anneau de Cox dans le cas g\IeC {\'e}n\IeC {\'e}ral}{48}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Faisceau et anneau de Cox}{48}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Invariance de l'anneau de Cox}{49}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Exemples}{51}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Propri\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques de l'anneau de Cox}{52}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Int\IeC {\'e}grit\IeC {\'e} et normalit\IeC {\'e}}{52}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Localisation et groupe des unit\IeC {\'e}s}{54}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Propri\IeC {\'e}t\IeC {\'e}s de divisibilit\IeC {\'e}}{55}{subsection.4.4.3}
