\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}liminaires}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Alg\IeC {\`e}bres gradu\IeC {\'e}es}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Vari\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{4}{subsection.1.2.1}
\contentsline {subsubsection}{La topologie de Zariski dans $k^n$}{4}{section*.4}
\contentsline {subsubsection}{Irr\IeC {\'e}ductibilit\IeC {\'e}}{4}{section*.5}
\contentsline {subsubsection}{La cat\IeC {\'e}gorie des $k$-vari\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques affines}{5}{section*.6}
\contentsline {subsection}{\numberline {1.2.2}Dimension}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Quelques r\IeC {\'e}sultats sur les morphismes}{6}{subsection.1.2.3}
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{6}{section*.7}
\contentsline {subsubsection}{Dimension des fibres}{6}{section*.8}
\contentsline {subsubsection}{Applications rationnelles}{6}{section*.9}
\contentsline {subsubsection}{Morphismes finis, normalit\IeC {\'e}}{6}{section*.10}
\contentsline {subsection}{\numberline {1.2.4}Diviseurs}{7}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Groupes alg\IeC {\'e}briques affines}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}G-vari\IeC {\'e}t\IeC {\'e}s, repr\IeC {\'e}sentations}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Groupes quotients}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Quasitores}{8}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Th\IeC {\'e}orie des invariants}{8}{section.1.4}
