\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{chapters/Anneau}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{1}
\setcounter{prop}{5}
\setcounter{cor}{1}
\setcounter{alg}{0}
\setcounter{lem}{0}
\setcounter{defn}{5}
\setcounter{ex}{2}
\setcounter{cons}{0}
\setcounter{rem}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{section@level}{2}
}
