\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hartshorne}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anneaux de Cox}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Un exemple introductif}{24}{section.2.1}}
\citation{Hartshorne}
\citation{Hartshorne}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Groupe des classes sans torsion}{25}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D\IeC {\'e}finition de l'anneau de Cox}{26}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Le spectre relatif de $\mathcal  {R}$}{26}{subsection.2.2.2}}
\citation{coxrings}
\newlabel{clgtrivial}{{2.2.2}{27}{Le spectre relatif de $\mathcal {R}$}{prop.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Propri\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques de l'anneau de Cox}{27}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Groupe des classes avec torsion}{28}{section.2.3}}
\@setckpt{chapters/coxring}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{0}
\setcounter{defn}{0}
\setcounter{ex}{0}
\setcounter{cons}{0}
\setcounter{rem}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
