\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hartshorne}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anneaux de Cox}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Un exemple introductif}{35}{section.3.1}}
\citation{Hartshorne}
\citation{Hartshorne}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cas d'un groupe des classes sans torsion}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Faisceau et anneau de Cox}{37}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Le spectre relatif de $\mathcal  {R}$}{37}{subsection.3.2.2}}
\newlabel{preimagecodim2}{{3.2.2.1}{37}{}{thm.3.2.2.1}{}}
\citation{coxrings}
\newlabel{pstarprincipal}{{3.2.2.2}{38}{}{thm.3.2.2.2}{}}
\newlabel{zerosspecrelatif}{{3.2.2.3}{38}{}{thm.3.2.2.3}{}}
\newlabel{clgtrivial}{{3.2.2.4}{39}{}{thm.3.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Propri\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques de l'anneau de Cox}{40}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cas d'un groupe des classes avec torsion}{40}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Faisceau et anneau de Cox}{40}{subsection.3.3.1}}
\newlabel{conscoxtorsion}{{3.3.1.1}{40}{}{thm.3.3.1.1}{}}
\@setckpt{chapters/coxring}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{4}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{section@level}{2}
}
