\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hartshorne}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anneaux de Cox}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Un exemple introductif}{37}{section.3.1}}
\citation{Hartshorne}
\citation{Hartshorne}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cas d'un groupe des classes sans torsion}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Faisceau et anneau de Cox}{39}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Propri\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques de l'anneau de Cox}{39}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cas g\IeC {\'e}n\IeC {\'e}ral}{40}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Faisceau et anneau de Cox}{40}{subsection.3.3.1}}
\newlabel{conscoxtorsion}{{3.3.1.1}{40}{}{thm.3.3.1.1}{}}
\newlabel{coxidealform}{{3.3.1.2}{40}{}{thm.3.3.1.2}{}}
\newlabel{genreatorsCoxIdeal}{{3.3.1}{40}{Faisceau et anneau de Cox}{thm.3.3.1.2}{}}
\newlabel{coxsheafiso2}{{3.3.1.4}{41}{}{thm.3.3.1.4}{}}
\newlabel{coxsheafiso}{{3.3.1.5}{41}{}{thm.3.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Propri\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques de l'anneau de Cox}{41}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Int\IeC {\'e}grit\IeC {\'e} et normalit\IeC {\'e}}{41}{subsection.3.4.1}}
\newlabel{conscoxtorsionlisse}{{3.4.1.2}{41}{}{thm.3.4.1.2}{}}
\@setckpt{chapters/coxring}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{3}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{section@level}{2}
}
