\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LAGSpringer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Groupes alg\IeC {\'e}briques et th\IeC {\'e}orie des invariants}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Groupes alg\IeC {\'e}briques affines}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}G-vari\IeC {\'e}t\IeC {\'e}s, repr\IeC {\'e}sentations}{10}{subsection.2.1.2}}
\newlabel{GmoduleSectionsGlobales}{{2.1.2.4}{11}{}{thm.2.1.2.4}{}}
\newlabel{embed}{{2.1.2.5}{11}{}{thm.2.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Groupes quotients}{11}{subsection.2.1.3}}
\newlabel{groupequotient}{{2.1.3.3}{11}{Car. 0}{thm.2.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Groupes diagonalisables, actions de groupes diagonalisables}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Groupes diagonalisables}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Action d'un groupe diagonalisable sur une vari\IeC {\'e}t\IeC {\'e} affine}{13}{section*.13}}
\newlabel{consgraduegroupe diagonalisable}{{2.1.4.8}{14}{}{thm.2.1.4.8}{}}
\newlabel{stablehomogene}{{2.1.4.9}{14}{}{thm.2.1.4.9}{}}
\newlabel{staborbitegroup}{{2.1.4.11}{15}{}{thm.2.1.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Th\IeC {\'e}orie des invariants}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}L'alg\IeC {\`e}bre des invariants}{16}{subsection.2.2.1}}
\newlabel{reynolds}{{2.2.1.1}{17}{}{thm.2.2.1.1}{}}
\newlabel{hilbert}{{2.2.1.2}{17}{Hilbert}{thm.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quotient d'une vari\IeC {\'e}t\IeC {\'e} alg\IeC {\'e}brique sous l'action d'un groupe alg\IeC {\'e}brique}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quotient cat\IeC {\'e}gorique}{17}{section*.14}}
\citation{LAGFerrer}
\newlabel{goodquotientthm}{{2.2.2.2}{18}{}{thm.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quotient g\IeC {\'e}om\IeC {\'e}trique}{18}{section*.15}}
\citation{LAGSpringer}
\@writefile{toc}{\contentsline {subsubsection}{Un exemple: La construction Proj}{19}{section*.16}}
\@setckpt{chapters/LAGs}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{7}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{section@level}{3}
}
