\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Matsumura}
\citation{LAGSpringer}
\citation{LAGSpringer}
\citation{LAGSpringer}
\citation{MumfordRedBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}liminaires}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R\IeC {\'e}sultats d'alg\IeC {\`e}bre commutative}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lemme de normalisation de Noether et applications}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}D\IeC {\'e}composition primaire des modules noetheriens}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Extensions enti\IeC {\`e}res d'anneaux}{4}{subsection.1.1.3}}
\newlabel{factonormal}{{1.1.1}{4}{}{thm.1.1.1}{}}
\newlabel{UFDPID}{{1.1.2}{4}{}{thm.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Anneaux de valuation discr\IeC {\`e}te}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alg\IeC {\`e}bres gradu\IeC {\'e}es}{4}{section.1.2}}
\newlabel{noethgrad}{{1.2.1}{4}{}{prop.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vari\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{4}{subsection.1.3.1}}
\citation{MumfordRedBook}
\newlabel{gluevar}{{1.3.1}{5}{}{cons.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dimension}{5}{subsection.1.3.2}}
\newlabel{dimsousvariete}{{1.3.1}{5}{}{thm.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Normalit\IeC {\'e}}{5}{subsection.1.3.3}}
\newlabel{normaluniondisjointe}{{1.3.1}{5}{}{prop.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Quelques r\IeC {\'e}sultats sur les morphismes}{5}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{5}{section*.4}}
\newlabel{exaff}{{1.3.1}{5}{}{ex.1.3.1}{}}
\citation{LAGSpringer}
\@writefile{toc}{\contentsline {subsubsection}{Dimension des fibres}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Applications rationnelles}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Morphismes finis, normalit\IeC {\'e}}{6}{section*.7}}
\newlabel{facto}{{1.3.3}{6}{}{prop.1.3.3}{}}
\citation{LAGSpringer}
\newlabel{ZMT}{{1.3.2}{7}{}{thm.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Groupes alg\IeC {\'e}briques affines}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}G-vari\IeC {\'e}t\IeC {\'e}s, repr\IeC {\'e}sentations}{7}{subsection.1.4.2}}
\newlabel{embed}{{1.4.1}{8}{}{thm.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Groupes quotients}{8}{subsection.1.4.3}}
\newlabel{groupequotient}{{1.4.4}{8}{Car. 0}{thm.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Quasitores, actions de quasitores}{8}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Quasitores}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Action d'un quasitore sur une vari\IeC {\'e}t\IeC {\'e} affine}{10}{section*.9}}
\newlabel{consgraduequasitore}{{1.4.2}{11}{}{cons.1.4.2}{}}
\newlabel{stablehomogene}{{1.4.6}{11}{}{prop.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Th\IeC {\'e}orie des invariants}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}L'alg\IeC {\`e}bre des invariants}{13}{subsection.1.5.1}}
\newlabel{reynolds}{{1.5.1}{13}{}{prop.1.5.1}{}}
\citation{LAGFerrer}
\newlabel{hilbert}{{1.5.1}{14}{Hilbert}{thm.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Quotient d'une vari\IeC {\'e}t\IeC {\'e} alg\IeC {\'e}brique sous l'action d'un groupe alg\IeC {\'e}brique}{14}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quotient cat\IeC {\'e}gorique}{14}{section*.10}}
\citation{LAGSpringer}
\newlabel{goodquotientthm}{{1.5.2}{15}{}{thm.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quotient g\IeC {\'e}om\IeC {\'e}trique}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Un exemple: La construction Proj}{16}{section*.12}}
\citation{Hartshorne}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Diviseurs}{17}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Diviseurs de Weil}{17}{subsection.1.6.1}}
\newlabel{noetherienPWDivBienDef}{{1.6.1}{17}{}{prop.1.6.1}{}}
\citation{Hartshorne}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Diviseurs de Cartier et groupe de Picard}{19}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Fibr\IeC {\'e}s en droites}{20}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Vari\IeC {\'e}t\IeC {\'e}s projectives, Faisceaux tr\IeC {\`e}s amples}{20}{subsection.1.6.4}}
\citation{Hartshorne}
\@setckpt{chapters/preliminaires}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{1}
\setcounter{prop}{5}
\setcounter{cor}{1}
\setcounter{alg}{0}
\setcounter{lem}{0}
\setcounter{defn}{5}
\setcounter{ex}{2}
\setcounter{cons}{0}
\setcounter{rem}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{section@level}{2}
}
