\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LAGSpringer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}liminaires}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alg\IeC {\`e}bres gradu\IeC {\'e}es}{4}{section.1.1}}
\newlabel{noethgrad}{{1.1.1}{4}{}{prop.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vari\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{La topologie de Zariski dans $k^n$}{4}{section*.4}}
\newlabel{eqaffinevaralg}{{1.2.1}{4}{}{prop.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Irr\IeC {\'e}ductibilit\IeC {\'e}}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{La cat\IeC {\'e}gorie des $k$-vari\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques affines}{5}{section*.6}}
\newlabel{espaceannele}{{1.2.3}{5}{Espace annelé}{defn.1.2.3}{}}
\citation{LAGSpringer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dimension}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quelques r\IeC {\'e}sultats sur les morphismes}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{6}{section*.7}}
\newlabel{exaff}{{1.2.2}{6}{}{ex.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dimension des fibres}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Applications rationnelles}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Morphismes finis, normalit\IeC {\'e}}{6}{section*.10}}
\newlabel{facto}{{1.2.6}{6}{}{prop.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Groupes alg\IeC {\'e}briques affines}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}G-vari\IeC {\'e}t\IeC {\'e}s, repr\IeC {\'e}sentations}{7}{subsection.1.3.2}}
\newlabel{embed}{{1.3.1}{8}{}{thm.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Groupes quotients}{8}{subsection.1.3.3}}
\newlabel{groupequotient}{{1.3.4}{8}{Car. 0}{thm.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Quasitores}{8}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Th\IeC {\'e}orie des invariants}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}L'alg\IeC {\`e}bre des invariants}{8}{subsection.1.4.1}}
\newlabel{reynolds}{{1.4.1}{9}{}{prop.1.4.1}{}}
\newlabel{hilbert}{{1.4.1}{9}{Hilbert}{thm.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Quotient d'une vari\IeC {\'e}t\IeC {\'e} alg\IeC {\'e}brique sous l'action d'un groupe alg\IeC {\'e}brique}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quotient cat\IeC {\'e}gorique}{9}{section*.11}}
\citation{LAGFerrer}
\newlabel{goodquotientthm}{{1.4.2}{10}{}{thm.1.4.2}{}}
\citation{LAGSpringer}
\@writefile{toc}{\contentsline {subsubsection}{Quotient g\IeC {\'e}om\IeC {\'e}trique}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Un exemple: La construction Proj}{11}{section*.13}}
\@setckpt{chapters/preliminaires}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{2}
\setcounter{prop}{1}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{0}
\setcounter{defn}{2}
\setcounter{ex}{5}
\setcounter{rem}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{section@level}{3}
}
