\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Matsumura}
\citation{LAGSpringer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}liminaires}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R\IeC {\'e}sultats d'alg\IeC {\`e}bre commutative}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lemme de normalisation de Noether et applications}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}D\IeC {\'e}composition primaire des modules noetheriens}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Extensions enti\IeC {\`e}res d'anneaux}{4}{subsection.1.1.3}}
\newlabel{factonormal}{{1.1.1}{4}{}{thm.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Anneaux de valuation discr\IeC {\`e}te}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alg\IeC {\`e}bres gradu\IeC {\'e}es}{4}{section.1.2}}
\newlabel{noethgrad}{{1.2.1}{4}{}{prop.1.2.1}{}}
\newlabel{interhauteurun}{{1.2.1}{4}{}{prop.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vari\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{La topologie de Zariski dans $k^n$}{5}{section*.4}}
\newlabel{eqaffinevaralg}{{1.3.1}{5}{}{prop.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Irr\IeC {\'e}ductibilit\IeC {\'e}}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{La cat\IeC {\'e}gorie des $k$-vari\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques affines}{5}{section*.6}}
\newlabel{espaceannele}{{1.3.3}{5}{Espace annelé, Morphisme}{defn.1.3.3}{}}
\citation{MumfordRedBook}
\@writefile{toc}{\contentsline {subsubsection}{La cat\IeC {\'e}gorie des $k$-vari\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques}{6}{section*.7}}
\newlabel{gluevar}{{1.3.1}{6}{}{cons.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dimension}{6}{subsection.1.3.2}}
\newlabel{dimsousvariete}{{1.3.1}{6}{}{thm.1.3.1}{}}
\citation{LAGSpringer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Normalit\IeC {\'e}}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Quelques r\IeC {\'e}sultats sur les morphismes}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{7}{section*.8}}
\newlabel{exaff}{{1.3.2}{7}{}{ex.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dimension des fibres}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Applications rationnelles}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Morphismes finis, normalit\IeC {\'e}}{7}{section*.11}}
\citation{LAGSpringer}
\newlabel{facto}{{1.3.6}{8}{}{prop.1.3.6}{}}
\newlabel{ZMT}{{1.3.2}{8}{}{thm.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Groupes alg\IeC {\'e}briques affines}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}G-vari\IeC {\'e}t\IeC {\'e}s, repr\IeC {\'e}sentations}{8}{subsection.1.4.2}}
\newlabel{embed}{{1.4.1}{9}{}{thm.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Groupes quotients}{9}{subsection.1.4.3}}
\newlabel{groupequotient}{{1.4.4}{9}{Car. 0}{thm.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Quasitores, actions de quasitores}{10}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Quasitores}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Action d'un quasitore sur une vari\IeC {\'e}t\IeC {\'e} affine}{11}{section*.13}}
\newlabel{consgraduequasitore}{{1.4.2}{12}{}{cons.1.4.2}{}}
\newlabel{stablehomogene}{{1.4.6}{12}{}{prop.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Th\IeC {\'e}orie des invariants}{14}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}L'alg\IeC {\`e}bre des invariants}{14}{subsection.1.5.1}}
\newlabel{reynolds}{{1.5.1}{15}{}{prop.1.5.1}{}}
\newlabel{hilbert}{{1.5.1}{15}{Hilbert}{thm.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Quotient d'une vari\IeC {\'e}t\IeC {\'e} alg\IeC {\'e}brique sous l'action d'un groupe alg\IeC {\'e}brique}{15}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quotient cat\IeC {\'e}gorique}{15}{section*.14}}
\citation{LAGFerrer}
\newlabel{goodquotientthm}{{1.5.2}{16}{}{thm.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quotient g\IeC {\'e}om\IeC {\'e}trique}{16}{section*.15}}
\citation{LAGSpringer}
\@writefile{toc}{\contentsline {subsubsection}{Un exemple: La construction Proj}{17}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Diviseurs}{18}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{18}{subsection.1.6.1}}
\@setckpt{chapters/preliminaires}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{1}
\setcounter{prop}{3}
\setcounter{cor}{0}
\setcounter{alg}{0}
\setcounter{lem}{0}
\setcounter{defn}{2}
\setcounter{ex}{2}
\setcounter{cons}{0}
\setcounter{rem}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{section@level}{2}
}
