\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LAGSpringer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}liminaires}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alg\IeC {\`e}bres gradu\IeC {\'e}es}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vari\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{La topologie de Zariski dans $k^n$}{4}{section*.4}}
\newlabel{eqaffinevaralg}{{1}{4}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Irr\IeC {\'e}ductibilit\IeC {\'e}}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{La cat\IeC {\'e}gorie des $k$-vari\IeC {\'e}t\IeC {\'e}s alg\IeC {\'e}briques affines}{5}{section*.6}}
\newlabel{espaceannele}{{3}{5}{Espace annelé}{defn.3}{}}
\citation{LAGSpringer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dimension}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quelques r\IeC {\'e}sultats sur les morphismes}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Dimension des fibres}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Applications rationnelles}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Morphismes finis, normalit\IeC {\'e}}{6}{section*.10}}
\newlabel{facto}{{6}{6}{}{prop.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Diviseurs}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Groupes alg\IeC {\'e}briques affines}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}G-vari\IeC {\'e}t\IeC {\'e}s, repr\IeC {\'e}sentations}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Groupes quotients}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Quasitores}{8}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Th\IeC {\'e}orie des invariants}{8}{section.1.4}}
\@setckpt{chapters/preliminaires}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{6}
\setcounter{prop}{10}
\setcounter{cor}{3}
\setcounter{alg}{0}
\setcounter{ex}{2}
\setcounter{lem}{0}
\setcounter{defn}{9}
\setcounter{rem}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
